{
  "manifest_version": 3,
  "name": "LinkedIn Connection Finder",
  "version": "1.0.0",
  "description": "Find your LinkedIn connections at companies you're applying to",
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.dice.com/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://boards.greenhouse.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/viewjob*",
        "*://*.indeed.com/rc/clk*",
        "*://*.glassdoor.com/job-listing/*",
        "*://*.monster.com/job-openings/*",
        "*://*.ziprecruiter.com/c/*",
        "*://*.dice.com/jobs/*",
        "*://jobs.lever.co/*",
        "*://jobs.ashbyhq.com/*",
        "*://boards.greenhouse.io/*"
      ],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Connection Finder",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-connections@example.com",
      "strict_min_version": "109.0"
    }
  }
}
